
best <- function (state,outcome) {
  
  #?????????state??????????????????
  
  letter<-read.csv("hospital-data.csv")
  letter<-letter[,"State"]
  letter<-unique(letter)
  
  length<-length(letter)
  
  a<-0
  
  for(i in 1:length){
    if(letter[i]==state){
      a<-a+1
    }
  }
  
  
  if(a==0){
    stop("invalid state")
  }
  #??????????????????, ?????????????????????????????????
  
  else {
    
    data<-read.csv("outcome-of-care-measures.csv")
    
    data<-subset(data,State==state) #??????????????????????????????
    
    ##???????????????????????????subset
    if(outcome=="heart attack"){
      data<-data[,c(2,7,11)]
      data<-subset(data,data[,3]!="Not Available")
      
      data[, 3] <- as.numeric(as.character(data[, 3]))
      
      min<-min(data[,3])
      
      data<-subset(data,data[,3]==min)
      
      data_new<-data[order(data[,1],decreasing=F),]#????????????????????????
      
      
    as.character(data_new[1,1])
     }
    
    else if(outcome=="heart failure"){
      data<-data[,c(2,7,17)]
      data<-subset(data,data[,3]!="Not Available")
      
      data[, 3] <- as.numeric(as.character(data[, 3]))
      
      min<-min(data[,3])
      
      data<-subset(data,data[,3]==min)
      
      data_new<-data[order(data[,1],decreasing=F),]#????????????????????????
      
      as.character(data_new[1,1])
    }
    
    else if(outcome=="pneumonia"){
      data<-data[,c(2,7,23)]
      
    
    data<-subset(data,data[,3]!="Not Available")
    
    data[, 3] <- as.numeric(as.character(data[, 3]))
    
    min<-min(data[,3])
    
    data<-subset(data,data[,3]==min)
    
    data_new<-data[order(data[,1],decreasing=F),]#????????????????????????
    
    
      as.character(data_new[1,1])
    }
    
   else  {
      cat("Error in best(","\"",state,"\"",",","\"",outcome,"\"",") : invalid outcome",sep="")
    }
    
    
    #???????????????????????????data.frame
    
    }
  
    
  }
  
  
  
  
  
  
  
  




















