complete <- function(directory, id = 1:332) {
  
  id_length<-length(id)
  num<-id
  id_new<-1:332
  id_new<-id_new-id_new
  k=1
  
  for(i in id){
    
    if (i<10){
      id_new[i]<-paste(directory,"/00",i,".csv",sep="")
    }
    
    if (9<i&i<100){
      id_new[i]<-paste(directory,"/0",i,".csv",sep="")
    }
    
    if (i>99){
      id_new[i]<-paste(directory,"/",i,".csv",sep="")
    }
    
    
    read.csv(id_new[i])[complete.cases(read.csv(id_new[i])),]
        num[k]=nrow(read.csv(id_new[i])[complete.cases(read.csv(id_new[i])),])
      k=k+1
  #sulfate要加上引号！！
  
  } 
 
  
  data.frame(id=id,nobs=num)
  

  
}
